# ClosableAccordion

./: README.md  pom.xml
closableaccordion/: pom.xml
closableaccordion-demo/: pom.xml
closableaccordion-demo/src/main/java/org/vaadin/addons/closableaccordion/demo/: DemoUI.java
closableaccordion-demo/src/main/resources/org/vaadin/addons/closableaccordion/demo/: DemoWidgetSet.gwt.xml
closableaccordion-demo/src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss
closableaccordion-demo/src/main/webapp/VAADIN/themes/demo/icons/: closable_accordion.eot
closableaccordion-demo/src/test/java/org/vaadin/addons/closableaccordion/: ClosableAccordionITCase.java
closableaccordion/src/main/java/com/vaadin/client/ui/: VClosableAccordion.java
closableaccordion/src/main/java/com/vaadin/testbench/elements/: ClosableAccordionElement.java
src/main/java/com/vaadin/addon/closableaccordion/: ClosableAccordion.java  Itest.java
src/main/java/com/vaadin/addon/closableaccordion/client/: ClosableAccordionConnector.java  VClosableAccordion.java
src/main/java/com/vaadin/shared/ui/closableaccordion/: ClosableAccordionConnector.java
src/main/java/com/vaadin/ui/: ClosableAccordion.java
src/main/java/org/vaadin/addons/closableaccordion/client/: VClosableAccordion.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/com/vaadin/addon/closableaccordion/: ClosableAccordionWidgetSet.gwt.xml
src/main/resources/com/vaadin/addon/closableaccordion/public/ClosableAccordion/: styles.css
src/main/resources/org/vaadin/addons/closableaccordion/: ClosableAccordionWidgetSet.gwt.xml
src/main/resources/org/vaadin/addons/closableaccordion/public/closableaccordion/: closableaccordion.css
src/test/java/com/vaadin/addon/closableaccordion/: ClosableAccordionTest.java
src/test/java/com/vaadin/ui/closableaccordion/: ClosableAccordionTest.java
src/test/java/org/vaadin/addons/closableaccordion/: ClosableAccordionTest.java
